# DailyNotes.BlazorDemo

./: .gitignore  DailyNotes.BlazerDemo.slnx  DeployToAzure.ps1  README.md  SetupAzureForDailyNotesRazorDemo.ps1  deploy.bicep
.github/workflows/: dotnet.yml
DailyNotes.Api/: DailyNotes.Api.csproj  DailyNotes.Api.http  MockAuthHandler.cs  Program.cs  SampleDataSeeder.cs  appsettings.json
DailyNotes.Api/Controllers/: ApiControllerBase.cs  AssignmentsController.cs  DiagnosticsController.cs  NotesController.cs  ProjectsController.cs  TagsController.cs  TopicsController.cs  WorkDaysController.cs  WorkTasksController.cs
DailyNotes.Api/Properties/: launchSettings.json
DailyNotes.Api/Services/: UserProvisioningService.cs
DailyNotes.Blazor/: DailyNotes.Blazor.csproj  Program.cs  appsettings.json
DailyNotes.Blazor/Components/: App.razor  RedirectToLogin.razor  _Imports.razor
DailyNotes.Blazor/Components/Common/: AuthenticatedBaseComponent.cs
DailyNotes.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
DailyNotes.Blazor/Components/Pages/: Assignments.razor  Diagnostics.razor  Home.razor  Notes.razor  Projects.razor  Tasks.razor  Topics.razor  WorkDays.razor
DailyNotes.Blazor/Components/UI/: Badge.razor  Modal.razor  StatCard.razor  ThemeToggle.razor
DailyNotes.Blazor/Properties/: launchSettings.json
DailyNotes.Blazor/Services/: ApiAuthorizationMessageHandler.cs  BlazorUserContext.cs  ThemeService.cs  TokenProvider.cs
DailyNotes.Blazor/wwwroot/: app.css  theme.js
DailyNotes.Shared/: DailyNotes.Shared.csproj  DomainConstants.cs  NotesDbContext.cs
DailyNotes.Shared/Interfaces/: IHasTenant.cs  IHasTenantUser.cs
DailyNotes.Shared/Models/: Assignment.cs  Note.cs  Project.cs  Tag.cs  TenantUser.cs  Topic.cs  TopicNote.cs  WorkDay.cs  WorkTask.cs
DailyNotes.Tests/: AzureDeploymentTests.cs  DailyNotes.Tests.csproj  UnitTest1.cs
